@charset "UTF-8";
/*
Author: Kuba-Jeziorski
Github: https://github.com/Kuba-Jeziorski
*/
/* limelight-regular - latin */
@font-face {
  font-family: 'Limelight';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/limelight-v16-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/limelight-v16-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/limelight-v16-latin-regular.woff2") format("woff2"), url("../fonts/limelight-v16-latin-regular.woff") format("woff"), url("../fonts/limelight-v16-latin-regular.ttf") format("truetype"), url("../fonts/limelight-v16-latin-regular.svg#Limelight") format("svg");
  /* Legacy iOS */ }

/* roboto-condensed-regular - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-condensed-v25-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-condensed-v25-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-condensed-v25-latin-regular.woff2") format("woff2"), url("../fonts/roboto-condensed-v25-latin-regular.woff") format("woff"), url("../fonts/roboto-condensed-v25-latin-regular.ttf") format("truetype"), url("../fonts/roboto-condensed-v25-latin-regular.svg#RobotoCondensed") format("svg");
  /* Legacy iOS */ }

/* roboto-condensed-700 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-condensed-v25-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/roboto-condensed-v25-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-condensed-v25-latin-700.woff2") format("woff2"), url("../fonts/roboto-condensed-v25-latin-700.woff") format("woff"), url("../fonts/roboto-condensed-v25-latin-700.ttf") format("truetype"), url("../fonts/roboto-condensed-v25-latin-700.svg#RobotoCondensed") format("svg");
  /* Legacy iOS */ }

* {
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: #FEFEFE; }

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth; }

body {
  background-color: #101010;
  margin: 0;
  line-height: 1.5; }

h1, h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-weight: 400; }

h1 {
  font-family: 'Limelight';
  color: #B8A68E;
  font-size: 5.1vw; }

h2 {
  font-family: 'Limelight';
  color: #101010;
  font-size: 4.2vw; }

h2.margined {
  margin: 50px 0; }

h2.second {
  color: #B8A68E !important; }

ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0; }

li {
  font-size: 1.7vw; }

a {
  display: block;
  text-decoration: none;
  transition: color .3s; }
  a:hover {
    color: #B8A68E; }

p {
  font-size: 1.7vw;
  margin-block-start: 0;
  margin-block-end: 0; }

img {
  display: block; }

select, input, ::placeholder {
  color: #B8A68E;
  font-size: 24px;
  background: transparent; }

select, input {
  border-radius: 10px;
  border: 1px solid #B8A68E;
  cursor: context-menu; }

select {
  width: 100%;
  padding: 16px 0 16px 10px;
  appearance: none;
  position: relative;
  z-index: 2;
  outline: transparent; }

option {
  color: #101010;
  padding: 0 65px 0 0;
  background: #B8A68E; }

input {
  margin: 15px 0 0;
  padding: 16px 65px 16px 10px; }
  input:focus {
    outline: transparent; }

input[type="submit"] {
  margin: 40px auto 0;
  padding: 0;
  width: 300px;
  height: 64px;
  background: #B8A68E;
  color: #101010;
  text-align: center; }

footer {
  background-color: #B8A68E; }

.flex, .flex-b, .flex-c, .flex-col, .flex-nw, .flex-w {
  display: flex; }
  .flex-b {
    justify-content: space-between; }
  .flex-c {
    justify-content: center;
    align-items: center; }
  .flex-col {
    flex-direction: column; }
  .flex-nw {
    flex-wrap: nowrap; }
  .flex-w {
    flex-wrap: wrap; }

ul.slider {
  width: 100%; }

.overflowed {
  overflow: hidden;
  width: 100%; }

#nav {
  background-color: transparent;
  transition: background-color 0.3s linear; }
  #nav #menu-toggle {
    margin: 0 0 0 20px;
    width: 55px;
    height: 55px;
    border: 2px solid #B8A68E;
    border-radius: 5px;
    display: none; }
  #nav.navigation-scrolled {
    background-color: #B8A68E;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3); }
    #nav.navigation-scrolled #menu-toggle {
      border: 2px solid #FEFEFE; }

.navigation {
  width: 100%;
  height: 135px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0; }
  .navigation-wrapper {
    height: 100%;
    max-width: 1710px;
    margin: 0 auto;
    align-items: center; }
  .navigation-logo img {
    width: 280px; }
  .navigation-menu {
    align-items: center; }
  .navigation-menu li {
    padding: 0 25px; }
  .navigation-scrolled .register-button {
    background-color: #FEFEFE;
    transition: background-color .3s; }
    .navigation-scrolled .register-button p {
      color: #101010; }
    .navigation-scrolled .register-button:hover {
      background-color: #101010; }
      .navigation-scrolled .register-button:hover p {
        color: #FEFEFE; }
  .navigation-scrolled a {
    transition: .3s color; }
    .navigation-scrolled a:hover {
      color: #101010; }
  .navigation a.active {
    color: #101010 !important; }

.nav-anchor {
  scroll-margin-top: 100px; }

.register-button {
  margin: 0 0 0 15px;
  padding: 10px 20px;
  width: 250px;
  background-color: #B8A68E;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .2s; }
  .register-button:hover {
    background-color: #FEFEFE; }
  .register-button p {
    color: #101010; }

.section {
  width: 100%;
  position: relative; }
  .section-photo {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 100%;
    mix-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat; }
  .section-photo.scheduled {
    width: 64%; }
  .section-photo.priced {
    width: 40%;
    mix-blend-mode: color-dodge; }
  .section-photo.two {
    left: 0;
    width: 27%;
    mix-blend-mode: unset; }
  .section-photo.two.scheduled {
    width: 36%;
    mix-blend-mode: unset; }
  .section-photo.two.priced {
    width: 20%;
    mix-blend-mode: lighten; }
  .section-container {
    max-width: 900px;
    width: 100%;
    height: 100%; }
    .section-container p, .section-container h2 {
      text-align: center;
      color: #101010; }
    .section-container p {
      font-size: 24px; }
  .section-half {
    width: 50%; }

.section.about {
  padding: 65px 0 0;
  background-color: #FEFEFE; }
  .section.about p:first-of-type {
    margin: 60px 0; }
  .section.about .about-wrapper {
    position: relative;
    z-index: 1;
    padding: 0 20px; }
    .section.about .about-wrapper::after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #FEFEFE;
      opacity: 0.5;
      border-radius: 10px; }
  .section.about .values {
    width: 100%;
    background-color: #B8A68E; }
    .section.about .values-wrapper {
      max-width: 1050px;
      margin: 0 auto;
      width: 100%;
      height: 240px; }
    .section.about .values-single {
      width: 100%; }
      .section.about .values-single p:first-of-type {
        font-family: 'Limelight';
        font-size: 120px;
        margin: 0; }
  .section.about .social-media {
    margin: 60px 0; }
    .section.about .social-media a {
      margin: 0 10px; }

.fullsized-section {
  position: relative;
  height: 100vh;
  width: 100%; }

.fullsized-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  mix-blend-mode: lighten; }

.central-container {
  position: absolute;
  padding: 0 0 20px 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  max-width: 750px;
  width: 100%;
  height: 65vh;
  background: transparent;
  align-items: center; }
  .central-container p {
    text-align: center; }
  .central-container .register-button {
    margin: 20px auto 0; }

.arrow-scroll {
  width: 55px;
  height: 40px;
  position: relative;
  cursor: pointer; }
  .arrow-scroll::after {
    position: absolute;
    content: '';
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-image: url(../img/arrow-down.svg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: scrolling 3s infinite; }

@keyframes scrolling {
  0% {
    top: 30%; }
  50% {
    top: 60%; } }

.testimonials {
  position: relative; }
  .testimonials::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 27%;
    height: 100%;
    background: linear-gradient(90deg, rgba(9, 9, 121, 0) 35%, #101010 100%); }
  .testimonials ul {
    max-width: 460px; }
  .testimonials-slider {
    margin: 0 0 140px 0;
    height: auto; }
    .testimonials-slider .slick-list.draggable, .testimonials-slider .slick-track {
      height: 100%; }
    .testimonials-slider .slick-prev,
    .testimonials-slider .slick-next {
      width: 38px;
      height: 53px; }
    .testimonials-slider .slick-prev {
      left: -118px; }
    .testimonials-slider .slick-next {
      right: -118px; }
    .testimonials-slider .slick-prev:before,
    .testimonials-slider .slick-next:before {
      content: '';
      display: block;
      width: 38px;
      height: 53px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
    .testimonials-slider .slick-prev:before {
      background-image: url(../img/arrow-left.svg); }
    .testimonials-slider .slick-next:before {
      background-image: url(../img/arrow-right.svg); }
    .testimonials-slider li {
      width: 100%;
      height: 100%;
      padding: 60px 35px;
      display: flex !important;
      justify-content: space-between !important;
      background-color: rgba(255, 245, 233, 0.39); }
      .testimonials-slider li p.names {
        color: #160C0B;
        font-size: 32px;
        font-weight: 500;
        margin: 0 0 30px; }
      .testimonials-slider li p:last-of-type {
        margin: 30px 0 0; }

.schedule {
  width: 100%;
  height: 100%;
  background-color: #FEFEFE; }
  .schedule .section {
    height: 100%; }
    .schedule .section-container {
      max-width: 1500px;
      margin: 0 auto;
      position: relative;
      z-index: 1; }
  .schedule ul {
    width: 100%; }
    .schedule ul .slick-track {
      width: 100%;
      display: flex;
      justify-content: space-between; }
    .schedule ul li {
      margin: 0 10px; }
      .schedule ul li:first-of-type {
        margin: 0 10px 0 0; }
      .schedule ul li:last-of-type {
        margin: 0 0 0 10px; }
      .schedule ul li .day {
        background-color: #B8A68E;
        color: #101010;
        text-align: center;
        font-size: 40px;
        padding: 5px 0;
        margin: 0 0 15px 0; }
        .schedule ul li .day-description {
          background: rgba(255, 255, 255, 0.8);
          padding: 35px 0 0 0; }
        .schedule ul li .day-lesson {
          padding: 15px 0;
          border-bottom: 1px solid #101010; }
          .schedule ul li .day-lesson:first-of-type {
            padding: 0 0 15px 0; }
          .schedule ul li .day-lesson:last-of-type {
            padding: 15px 0 150px 0;
            border-bottom: none; }
  .schedule .register-button {
    margin: 50px 0 35px;
    width: 300px;
    border: 1px solid transparent;
    transition: border .3s, background-color .3s; }
    .schedule .register-button:hover {
      border: 1px solid #101010;
      background-color: #FEFEFE; }

.pricing {
  width: 100%;
  height: 100%;
  padding: 50px 0 150px;
  background-color: #101010; }
  .pricing h2 {
    color: #B8A68E; }
  .pricing .section {
    height: 100%; }
    .pricing .section-container {
      max-width: 1300px;
      margin: 0 auto; }
  .pricing-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2; }
  .pricing-item {
    padding: 0 50px;
    height: 150px;
    align-items: center;
    background: rgba(255, 255, 255, 0.4);
    text-align: center; }
    .pricing-item:nth-of-type(2) {
      margin: 30px 0; }
    .pricing-item-title, .pricing-item-cost {
      font-size: 40px;
      font-weight: 700;
      color: #101010;
      width: 20%; }
    .pricing-item-description {
      font-size: 24px;
      color: #101010;
      width: 20%; }
    .pricing-item .register-button {
      padding: 10px 0;
      margin: 0;
      width: 250px;
      text-align: center;
      color: #101010;
      font-size: 32px; }
  .pricing-slider {
    display: none;
    max-width: 380px; }
    .pricing-slider .slick-prev, .pricing-slider .slick-next {
      width: 38px;
      height: 53px; }
      .pricing-slider .slick-prev::before, .pricing-slider .slick-next::before {
        content: '';
        display: block;
        width: 38px;
        height: 53px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; }
    .pricing-slider .slick-prev {
      left: -85px; }
      .pricing-slider .slick-prev::before {
        background-image: url(../img/arrow-left.svg); }
    .pricing-slider .slick-next {
      right: -85px; }
      .pricing-slider .slick-next::before {
        background-image: url(../img/arrow-right.svg); }
  .pricing-item.slick-slide {
    height: 400px;
    display: flex !important; }

.our-team {
  width: 100%;
  height: 100%;
  padding: 50px 0 150px;
  background-color: #FEFEFE; }
  .our-team ul {
    width: 100%;
    height: 100%;
    position: relative; }
    .our-team ul .slick-prev, .our-team ul .slick-next {
      width: 38px;
      height: 53px;
      top: 30%; }
    .our-team ul .slick-prev {
      left: -80px; }
    .our-team ul .slick-next {
      right: -80px; }
    .our-team ul .slick-prev:before {
      background-image: url(../img/arrow-left-black.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .our-team ul .slick-next:before {
      background-image: url(../img/arrow-right-black.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .our-team .slick-initialized .slick-slide {
    display: flex; }
  .our-team .slick-list.draggable, .our-team .slick-track {
    height: 100%; }
  .our-team .team-slider-wrapper {
    max-width: 80%;
    height: 485px;
    margin: 0; }
  .our-team .team-slider-item {
    margin: 0 20px; }
  .our-team .team-slider-img {
    width: 100%;
    padding: 100% 0 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  .our-team .team-slider-name {
    color: #101010;
    text-align: center;
    font-size: 32px;
    margin: 30px 0 0 0; }
  .our-team .team-slider-description {
    color: #101010;
    text-align: center;
    font-size: 25px; }
  .our-team .team-contact p {
    color: #101010;
    text-align: center; }
  .our-team .team-contact a {
    color: #101010;
    text-align: center;
    display: inline-block;
    transition: color 0.3s; }
    .our-team .team-contact a:hover {
      color: #B8A68E; }

.contact-us {
  width: 100%;
  height: 100%;
  background-color: #FEFEFE;
  padding: 35px 0 0 0;
  position: relative; }
  .contact-us .content {
    max-width: 650px;
    width: 100%;
    padding: 140px 0 100px 100px; }
    .contact-us .content-grid {
      padding: 40px 0 0 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      row-gap: 25px; }
      .contact-us .content-grid :is(p, a) {
        color: #101010;
        font-size: 32px; }
      .contact-us .content-grid a {
        transition: color 0.3s; }
        .contact-us .content-grid a:hover {
          color: #B8A68E; }
      .contact-us .content-grid .enhanced {
        font-weight: 700; }
    .contact-us .content-socials img {
      width: 53px;
      aspect-ratio: 1/1; }
    .contact-us .content-socials a:first-of-type {
      margin: 0 10px 0 0; }
  .contact-us h2 {
    padding: 0 0 30px 0;
    border-bottom: 1px solid #101010;
    color: #101010; }

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; }
  .modal-wrapper {
    position: relative;
    max-width: 600px;
    width: 100%;
    background-color: #FEFEFE; }
  .modal-content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 65px 40px 40px; }
    .modal-content .select-wrapper {
      position: relative;
      width: 100%; }
      .modal-content .select-wrapper::after {
        content: '';
        position: absolute;
        right: 20px;
        top: 22px;
        width: 20px;
        height: 20px;
        background-image: url(../img/arrow-down.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1; }
  .modal-closing-button {
    position: absolute;
    top: -30px;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: pointer; }
    .modal-closing-button::after {
      position: absolute;
      content: '';
      background-image: url(../img/close.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      top: -1px;
      right: -1px; }
  .modal-image {
    width: 70%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100%;
    z-index: 4;
    right: 0;
    bottom: 0; }
  .modal-inner {
    position: relative;
    z-index: 5; }
    .modal-inner > p {
      font-weight: 500;
      font-weight: 700; }
    .modal-inner :is(p, span) {
      color: #101010 !important;
      text-align: center; }
  .modal-middle {
    margin: 15px 0; }
    .modal-middle span {
      display: inline; }
  .modal #modal-validated {
    width: 100%;
    height: 100%;
    background: #FEFEFE;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    display: none; }

.footer-wrapper {
  max-width: 1710px;
  margin: 0 auto;
  padding: 65px 0; }
  .footer-wrapper h4, .footer-wrapper p, .footer-wrapper a {
    text-align: center;
    font-size: 32px;
    margin: 0; }
  .footer-wrapper a {
    transition: .3s color; }
  .footer-wrapper a:hover {
    color: #101010; }
  .footer-wrapper h4 {
    margin: 0 0 10px 0; }

.footer-top {
  justify-content: space-around;
  padding: 0 0 45px 0;
  border-bottom: 1px solid #FEFEFE;
  margin: 0 0 60px 0; }
  .footer-top-desc {
    height: 100%; }
  .footer-top .social-media {
    gap: 10px; }

.footer-bottom-logo {
  max-width: 280px; }
  .footer-bottom-logo img {
    width: 100%;
    height: auto; }

.footer .first-breakpoint-in {
  display: none; }

@media (min-width: 1920px) {
  h1 {
    font-size: 96px; }
  h2 {
    font-size: 80px; }
  li {
    font-size: 24px; }
  p {
    font-size: 24px; } }

@media (max-width: 1550px) {
  li {
    font-size: 24px; }
  p {
    font-size: 22px; }
  .schedule .section-container {
    max-width: 1200px; }
  .day {
    font-size: 32px; }
  .pricing .section-container {
    max-width: 1200px; }
  .pricing-item-title, .pricing-item-cost {
    font-size: 34px; }
  .pricing-item-description {
    font-size: 22px; }
  .pricing-item .register-button {
    font-size: 28px; }
  .our-team {
    padding: 50px 0 0; }
    .our-team .team-slider-name {
      font-size: 28px; }
    .our-team .team-slider-description {
      font-size: 22px; }
    .our-team .team-slider-wrapper {
      height: 420px; }
  .contact-us .content-grid :is(p, a) {
    font-size: 26px; }
  .contact-us .content-socials img {
    width: 35px; }
  .footer h4, .footer p, .footer a {
    font-size: 24px; } }

@media (max-width: 1500px) {
  li {
    font-size: 22px; }
  .navigation-wrapper, .footer-wrapper {
    max-width: 1250px; }
  .footer-wrapper :is(h4, p, a) {
    font-size: 26px; }
  .section-container p {
    font-size: 22px; }
  .schedule ul li .day {
    font-size: 36px; }
  .testimonials-slider li p.names {
    font-size: 28px;
    margin: 0 0 20px; } }

@media (max-width: 1400px) {
  .section-container {
    max-width: 600px; }
    .section-container p {
      font-size: 20px; }
  .section.about {
    padding: 45px 0 0; }
    .section.about p:first-of-type {
      margin: 30px 0; }
    .section.about .values-wrapper {
      height: 200px; }
  .schedule ul li .day {
    font-size: 32px; }
  .pricing {
    padding: 0 0 150px; }
    .pricing .section-container {
      max-width: 900px; }
    .pricing-item {
      padding: 0 25px; }
      .pricing-item-title, .pricing-item-cost {
        font-size: 32px; }
      .pricing-item-description {
        font-size: 20px; }
      .pricing-item .register-button {
        width: 220px;
        font-size: 22px; }
  .our-team {
    padding: 0; }
  .contact-us .content-grid :is(p, a) {
    font-size: 24px; }
  footer .first-breakpoint-in {
    display: flex;
    justify-content: center; }
  footer .footer-top-title.first-breakpoint-in {
    margin: 40px 0 0; }
  footer .footer-top-desc.flex, footer .footer-top-desc.flex-b, footer .footer-top-desc.flex-c, footer .footer-top-desc.flex-col, footer .footer-top-desc.flex-nw, footer .footer-top-desc.flex-w {
    justify-content: flex-start; }
  footer .first-breakpoint-out {
    display: none; } }

@media (max-width: 1300px) {
  .navigation-wrapper, .footer-wrapper {
    max-width: 1150px; }
  .navigation-menu li {
    padding: 0 15px; }
  .register-button {
    width: 200px;
    margin: 0 0 0 10px; }
  .section.about .values-single p:first-of-type {
    font-size: 100px; }
  .section.about .values-wrapper {
    height: 175px;
    max-width: 850px; }
  .section-container p {
    font-size: 18px; }
  .schedule ul li .day {
    font-size: 28px; }
  .schedule .section-container {
    max-width: 100%;
    padding: 0 50px; }
  .our-team .team-slider-name {
    font-size: 24px; }
  .our-team .team-slider-description {
    font-size: 20px; }
  .contact-us .content-grid :is(p, a) {
    font-size: 22px; }
  .contact-us .content {
    max-width: 100%;
    padding: 100px 50px 100px 100px; }
  .footer-wrapper :is(h4, p, a) {
    font-size: 24px; }
  .footer-wrapper .social-media img {
    width: 40px;
    aspect-ratio: 1/1; } }

@media (max-width: 1200px) {
  .overflowed {
    overflow: unset; }
  .navigation-wrapper, .footer-wrapper {
    max-width: 100%;
    padding: 0 50px; }
  .footer-wrapper {
    padding: 50px; }
  .schedule .section-container {
    max-width: 900px;
    padding: 0; }
  .schedule-slider .slick-prev, .schedule-slider .slick-next {
    width: 38px;
    height: 53px; }
    .schedule-slider .slick-prev::before, .schedule-slider .slick-next::before {
      content: '';
      display: block;
      width: 38px;
      height: 53px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
  .schedule-slider .slick-prev {
    left: -75px; }
    .schedule-slider .slick-prev::before {
      background-image: url(../img/arrow-left.svg); }
  .schedule-slider .slick-next {
    right: -75px; }
    .schedule-slider .slick-next::before {
      background-image: url(../img/arrow-right.svg); }
  .our-team .team-slider-wrapper {
    max-width: 700px;
    height: auto; }
    .our-team .team-slider-wrapper ul .slick-prev, .our-team .team-slider-wrapper ul .slick-next {
      top: 40%; }
  .our-team .team-slider-item {
    margin: 0 40px; }
  .our-team .team-contact {
    margin: 80px 0 30px; } }

@media (max-width: 1100px) {
  #nav .navigation-menu {
    display: none; }
  #nav #menu-toggle {
    display: block; }
  .section.about .values-wrapper {
    max-width: 650px;
    height: auto;
    padding: 20px 0; }
  .section.about .values-single {
    justify-content: unset; }
    .section.about .values-single p {
      text-align: center;
      font-size: 20px; }
      .section.about .values-single p:first-of-type {
        font-size: 80px; }
  .pricing-item-description {
    width: 25%; }
  .pricing-item-cost {
    width: 10%; }
  .schedule-slider .slick-next {
    right: -40px; }
  .schedule-slider .slick-prev {
    left: -40px; }
  .contact-us .content {
    padding: 100px 20px 100px 50px; } }

@media (max-width: 1000px) {
  h1 {
    font-size: 6.5vw; }
  h2 {
    font-size: 5.5vw; }
  .section-photo.two {
    width: 40%;
    z-index: -1; }
  .section-photo.priced {
    background-position: right; }
  .section-photo.priced.two, .section-photo.priced {
    width: 50%;
    z-index: 1; }
  .testimonials::after {
    width: 40%;
    z-index: -1; }
  .section.about .values-wrapper {
    flex-wrap: wrap;
    max-width: 400px; }
  .section.about .values-single {
    width: 45%; }
    .section.about .values-single:nth-of-type(n+3) {
      margin: 20px 0 0; }
  .schedule .section-container {
    max-width: 400px; }
  .schedule .section-photo.scheduled {
    width: 100%;
    background-size: cover; }
  .schedule-slider .slick-next {
    right: -75px; }
  .schedule-slider .slick-prev {
    left: -75px; }
  .schedule ul li {
    margin: 0; }
    .schedule ul li .day-lesson {
      width: 50%; }
  .section-container {
    max-width: 400px; }
  .section-photo {
    width: 30%; }
  .section-photo.scheduled {
    background-position: right; }
  .section-photo.scheduled.two {
    width: 50%; }
  .pricing {
    padding: 0; }
    .pricing .section-container {
      max-width: 100%;
      padding: 0 50px 150px; } }

@media (max-width: 900px) {
  .fullsized-photo {
    opacity: 0.5; }
  .testimonials-slider li {
    background-color: rgba(255, 245, 233, 0.5); }
  .testimonials-slider .slick-next {
    right: -100px; }
  .testimonials-slider .slick-prev {
    left: -100px; }
  .pricing-item-title {
    width: 30%;
    font-size: 28px; }
  .pricing-item-cost {
    font-size: 28px; }
  .pricing-item-description {
    font-size: 18px; }
  .pricing-item .register-button {
    width: 180px; }
  .contact-us {
    flex-wrap: wrap;
    padding: 0; }
    .contact-us h2 {
      text-align: center; }
    .contact-us .section-half {
      width: 100%; }
    .contact-us .content {
      padding: 50px; }
  .our-team ul .slick-prev {
    left: -30px; }
  .our-team ul .slick-next {
    right: -30px; }
  .our-team .team-contact {
    margin: 50px 0 20px; } }

@media (max-width: 800px) {
  h1 {
    font-size: 8.5vw; }
  h2 {
    font-size: 6.5vw; }
  p {
    font-size: 18px; }
  .section.about .section-container {
    margin: 0 0 50px; }
  .our-team .team-slider-item {
    margin: 0 30px; }
  .our-team .team-slider-name {
    font-size: 22px; }
  .our-team .team-slider-description {
    font-size: 18px; }
  .our-team .team-slider-wrapper {
    max-width: 550px; }
    .our-team .team-slider-wrapper ul .slick-next, .our-team .team-slider-wrapper ul .slick-prev {
      top: 35%; }
  .pricing-wrapper {
    display: none; }
  .pricing-slider {
    display: block; }
  .pricing-item {
    margin: 0 !important;
    padding: 50px 25px;
    justify-content: space-around; }
    .pricing-item-title, .pricing-item-cost {
      width: 100%; }
    .pricing-item-description {
      width: 50%; }
    .pricing-item .register-button {
      margin: 0 auto; } }

@media (max-width: 700px) {
  .navigation-logo img, .footer-bottom-logo img {
    width: 180px; }
  .section-photo {
    width: 100%;
    background-size: contain;
    background-position: right; }
  .section-photo.two {
    width: 50%; }
  .register-button {
    width: 175px; }
  .central-container-description {
    font-size: 24px; }
  .section.about .values-wrapper {
    position: relative; }
  .testimonials-slider .slick-prev {
    left: -60px; }
  .testimonials-slider .slick-next {
    right: -60px; }
  .testimonials-slider li p.names {
    font-size: 24px;
    margin: 0 0 10px; }
  .testimonials::after {
    width: 50%; }
  .schedule-slider .slick-next {
    right: -60px; }
  .schedule-slider .slick-prev {
    left: -60px; }
  .pricing-slider .slick-next {
    right: -60px; }
  .pricing-slider .slick-prev {
    left: -60px; }
  .our-team .team-slider-wrapper {
    max-width: 450px; }
    .our-team .team-slider-wrapper ul .slick-prev {
      left: -50px; }
    .our-team .team-slider-wrapper ul .slick-next {
      right: -50px; }
  .our-team .team-slider-item {
    margin: 0 15px; }
  .contact-us .content-grid :is(p, a) {
    font-size: 20px; }
  .modal-wrapper {
    max-width: 100%;
    margin: 0 50px; }
  .modal-image {
    width: 100%;
    background-size: cover; }
  .modal #modal-validated {
    padding: 0 20px; }
  .footer-wrapper :is(h4, p, a) {
    font-size: 20px; } }

@media (max-width: 600px) {
  h2 {
    font-size: 7.5vw; }
  select, input, ::placeholder {
    font-size: 20px; }
  .fullsized-photo {
    width: 75%;
    height: 50vh;
    bottom: 0;
    top: auto; }
  .central-container {
    transform: unset;
    translate: -50% -50%;
    height: 50vh; }
  .central-container {
    max-width: 100%; }
  #nav #menu-toggle {
    width: 30px;
    height: 30px; }
  .navigation {
    height: 70px; }
    .navigation .register-button {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      border-radius: 0;
      margin: 0; }
    .navigation-scrolled .register-button {
      background-color: #B8A68E;
      box-shadow: 0px 0 50px rgba(0, 0, 0, 0.1); }
  .section-photo {
    width: 70%;
    height: 55%;
    bottom: auto;
    top: 20%; }
  .section-photo.two {
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover; }
  .section-container {
    max-width: 350px; }
  .section.about .values {
    position: relative; }
    .section.about .values-wrapper {
      max-width: 350px; }
    .section.about .values-single {
      width: 48%; }
      .section.about .values-single p {
        font-size: 18px; }
      .section.about .values-single p:first-of-type {
        font-size: 60px; }
  .testimonials::after {
    width: 100%; }
  .schedule .section-photo {
    height: 100%;
    top: 0; }
  .schedule .section-container {
    max-width: 350px; }
  .pricing-slider {
    max-width: 350px; }
  .our-team .team-slider-wrapper {
    max-width: 250px; }
  footer .first-breakpoint-in {
    display: none; }
  footer .first-breakpoint-out {
    display: flex; }
  footer .footer-top {
    flex-wrap: wrap; }
    footer .footer-top-item {
      width: 50%; }
      footer .footer-top-item:last-of-type {
        display: none; }
  footer .footer-wrapper h4 {
    margin: 0; }
  footer .footer-wrapper .left:first-of-type {
    margin: 0 0 20px; }
  footer .footer-wrapper .left :is(h4, p, a) {
    text-align: left; }
  footer .footer-wrapper .left .footer-top-desc {
    align-items: flex-start; }
  footer .footer-wrapper .right:first-of-type {
    margin: 0 0 20px; }
  footer .footer-wrapper .right :is(h4, p, a) {
    text-align: right; }
  footer .footer-wrapper .right .footer-top-desc {
    align-items: flex-end; } }

@media (max-width: 500px) {
  h1 {
    font-size: 10vw; }
  select, input, ::placeholder {
    font-size: 18px; }
  input[type="submit"] {
    width: 80%;
    height: 50px; }
  p.central {
    font-size: 22px; }
  .arrow-scroll {
    width: 42px;
    height: 30px; }
  .section-container {
    max-width: 300px; }
    .section-container p {
      font-size: 16px; }
  .section.about .social-media {
    margin: 30px 0 15px; }
  .section.about .values-single {
    width: 50%; }
  .testimonials-slider .slick-prev,
  .testimonials-slider .slick-next {
    width: 30px;
    height: 40px; }
    .testimonials-slider .slick-prev::before, .testimonials-slider .slick-next::before {
      width: 30px;
      height: 40px; }
  .schedule-slider .slick-prev, .schedule-slider .slick-next {
    width: 30px;
    height: 40px; }
    .schedule-slider .slick-prev::before, .schedule-slider .slick-next::before {
      width: 30px;
      height: 40px; }
  .schedule .section-container {
    max-width: 300px; }
  .pricing-slider {
    max-width: 300px; }
    .pricing-slider .slick-prev, .pricing-slider .slick-next {
      width: 30px;
      height: 40px; }
      .pricing-slider .slick-prev::before, .pricing-slider .slick-next::before {
        width: 30px;
        height: 40px; }
  .pricing-item-description {
    width: 100%; }
  .our-team .team-slider-wrapper ul .slick-prev, .our-team .team-slider-wrapper ul .slick-next {
    width: 30px;
    height: 40px; }
    .our-team .team-slider-wrapper ul .slick-prev::before, .our-team .team-slider-wrapper ul .slick-next::before {
      width: 30px;
      height: 40px; }
  .contact-us .content-grid-description {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; }
  .modal-content {
    padding: 30px; } }

@media (max-width: 450px) {
  h1 {
    font-size: 50px; }
  h2 {
    font-size: 45px; }
  .social-media img {
    width: 40px; }
  .testimonials-slider .slick-prev {
    left: -40px; }
  .testimonials-slider .slick-next {
    right: -40px; }
  .schedule-slider .slick-next {
    right: -40px; }
  .schedule-slider .slick-prev {
    left: -40px; }
  .pricing-slider .slick-next {
    right: -40px; }
  .pricing-slider .slick-prev {
    left: -40px; }
  .pricing-item .register-button {
    width: 150px;
    font-size: 18px; }
  .contact-us .content-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0; }
    .contact-us .content-grid-description {
      align-items: center;
      justify-content: center; }
    .contact-us .content-grid :is(p, a) {
      text-align: center; }
    .contact-us .content-grid p.enhanced:not(:first-of-type) {
      margin: 20px 0 0; }
  footer .first-breakpoint-out {
    display: none; }
  footer .first-breakpoint-in {
    display: flex; }
  footer .footer-top-item {
    width: 100%; }
  footer .footer-top-title.first-breakpoint-in {
    margin: 20px 0 0; }
  footer .footer-wrapper .left :is(h4, p, a), footer .footer-wrapper .right :is(h4, p, a) {
    text-align: center; }
  footer .footer-wrapper .left .footer-top-desc, footer .footer-wrapper .right .footer-top-desc {
    align-items: center; }
  footer .footer-bottom-logo {
    max-width: unset; }
    footer .footer-bottom-logo img {
      margin: 0 auto; } }

@media (max-width: 400px) {
  h2 {
    font-size: 40px; }
  select, input, ::placeholder {
    font-size: 16px; }
  .slick-prev, .slick-next {
    top: auto !important;
    bottom: -80px; }
  .slick-prev {
    left: 30% !important; }
  .slick-next {
    right: 30% !important; }
  .schedule .register-button {
    margin: 80px 0 35px; }
  .schedule-slider li p {
    font-size: 20px; }
  .our-team .team-contact {
    margin: 80px 0 20px; }
  .our-team .team-slider-name {
    font-size: 22px; } }

@media (max-width: 375px) {
  .section.about .values-wrapper {
    max-width: 100%;
    padding: 20px 50px; }
  .section.about .values-single p {
    font-size: 14px; }
    .section.about .values-single p:first-of-type {
      font-size: 55px; }
  .pricing-item {
    padding: 25px; }
  .our-team .team-contact {
    width: 100%;
    padding: 0 50px; } }

@media (max-width: 320px) {
  h1 {
    font-size: 45px; }
  h2 {
    font-size: 32px; }
  p.central {
    font-size: 20px; } }

/*
1. Cały setup strzałek w sliderze jako mixin SASS
2. section.about
*/
